
<!DOCTYPE html>
<html lang="vi" class="loading-site no-js">

<!-- Mirrored from 91club.co.in/terms-and-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 06:18:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Terms And Conditions - 91 Club</title>
<meta name='robots' content='max-image-preview:large' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- This site is optimized with the Yoast SEO Premium plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="By accessing or using this website, you agree to be bound by these Terms and Conditions. These Terms and Conditions apply to all users of this website.."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terms And Conditions - 91 Club" />
<meta property="og:description" content="By accessing or using this website, you agree to be bound by these Terms and Conditions. These Terms and Conditions apply to all users of this website.." />
<meta property="og:url" content="https://91club.co.in/terms-and-conditions/" />
<meta property="og:site_name" content="91 Club" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="By accessing or using this website, you agree to be bound by these Terms and Conditions. These Terms and Conditions apply to all users of this website.." />
<meta name="twitter:title" content="Terms And Conditions - 91 Club" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://91club.co.in/#website","url":"https://91club.co.in/","name":"91 Club","inLanguage":"vi","potentialAction":{"@type":"SearchAction","target":"https://91club.co.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://91club.co.in/terms-and-conditions/#webpage","url":"https://91club.co.in/terms-and-conditions/","name":"Terms And Conditions - 91 Club","isPartOf":{"@id":"https://91club.co.in/#website"},"inLanguage":"vi","datePublished":"2023-12-06T10:11:57+00:00","dateModified":"2023-12-08T08:27:53+00:00","description":"By accessing or using this website, you agree to be bound by these Terms and Conditions. These Terms and Conditions apply to all users of this website..","breadcrumb":{"@id":"https://91club.co.in/terms-and-conditions/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://91club.co.in/terms-and-conditions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://91club.co.in/","url":"https://91club.co.in/","name":"Trang ch\u1ee7"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://91club.co.in/terms-and-conditions/","url":"https://91club.co.in/terms-and-conditions/","name":"Terms And Conditions"}}]}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='prefetch' href='../wp-content/themes/flatsome/assets/js/chunk.countup8420.js?ver=3.16.1' />
<link rel='prefetch' href='../wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar8420.js?ver=3.16.1' />
<link rel='prefetch' href='../wp-content/themes/flatsome/assets/js/chunk.tooltips8420.js?ver=3.16.1' />
<link rel='prefetch' href='../wp-content/themes/flatsome/assets/js/chunk.vendors-popups8420.js?ver=3.16.1' />
<link rel='prefetch' href='../wp-content/themes/flatsome/assets/js/chunk.vendors-slider8420.js?ver=3.16.1' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin 91 Club &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi 91 Club &raquo;" href="../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/91club.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='wp-block-library-inline-css' type='text/css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.minab7d.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.minab7d.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../wp-content/plugins/elementor-pro/assets/css/frontend.min5e0b.css?ver=2.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/globalc58d.css?ver=1701839076' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css' href='../wp-content/themes/flatsome/assets/css/flatsome8420.css?ver=3.16.1' type='text/css' media='all' />
<style id='flatsome-main-inline-css' type='text/css'>
@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(../wp-content/themes/flatsome/assets/css/icons/fl-iconse4c8.eot?v=3.16.1);
				src:
					url(../wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.16.1) format("embedded-opentype"),
					url(../wp-content/themes/flatsome/assets/css/icons/fl-iconse4c8.woff2?v=3.16.1) format("woff2"),
					url(../wp-content/themes/flatsome/assets/css/icons/fl-iconse4c8.ttf?v=3.16.1) format("truetype"),
					url(../wp-content/themes/flatsome/assets/css/icons/fl-iconse4c8.woff?v=3.16.1) format("woff"),
					url(../wp-content/themes/flatsome/assets/css/icons/fl-iconse4c8.svg?v=3.16.1#fl-icons) format("svg");
			}
</style>
<link rel='stylesheet' id='flatsome-style-css' href='../wp-content/themes/sic88/style3c23.css?ver=3.16.1.1694249470' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=vietnamese&amp;ver=6.4.2' type='text/css' media='all' />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/130.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<link rel='shortlink' href='../index8b4e.html?p=130' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8614.json?url=https%3A%2F%2F91club.co.in%2Fterms-and-conditions%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2b71?url=https%3A%2F%2F91club.co.in%2Fterms-and-conditions%2F&amp;format=xml" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQDQ43ZE4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQDQ43ZE4');
</script><style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro&amp;display=swap" rel="stylesheet"><link rel="icon" href="../wp-content/uploads/2023/12/cropped-91-club-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/12/cropped-91-club-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/12/cropped-91-club-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://91club.co.in/wp-content/uploads/2023/12/cropped-91-club-logo-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #2a5b84;}.container-width, .full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 79px}#logo img{max-height: 79px}#logo{width:176px;}#logo img{padding:5px 0;}.header-bottom{min-height: 10px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 30px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 72%;}.header-bg-color {background-color: #fe0002}.header-bottom {background-color: #969696}.top-bar-nav > li > a{line-height: 22px }.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.main-menu-overlay{background-color: #000000}.header-top{background-color:#6ed624!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #2a5b84;}/* Color !important */[data-text-color="primary"]{color: #2a5b84!important;}/* Background Color */[data-text-bg="primary"]{background-color: #2a5b84;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #2a5b84;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #2a5b84}.nav-tabs > li.active > a{border-top-color: #2a5b84}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #2a5b84 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #2a5b84 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #2a5b84;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #2a5b84!important; }/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#f5bc27; }[data-text-bg="secondary"]{background-color: #f5bc27;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #f5bc27}/* Color !important */[data-text-color="secondary"]{color: #f5bc27!important;}/* Border */.secondary.is-outline:hover{border-color:#f5bc27}/* Focus */.secondary:focus-visible, .alt:focus-visible { outline-color: #f5bc27!important; }body{color: #000000}h1,h2,h3,h4,h5,h6,.heading-font{color: #2a5b84;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: "Be Vietnam Pro", sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: "Be Vietnam Pro", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: "Be Vietnam Pro", sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Be Vietnam Pro", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: "Be Vietnam Pro", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.breadcrumbs{text-transform: none;}button,.button{text-transform: none;}.section-title span{text-transform: none;}h3.widget-title,span.widget-title{text-transform: none;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #ffffff;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #7bf037;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #7bf037;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ef2323;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #8ee740;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #8ee740;}a{color: #1e73be;}a:hover{color: #2a5b84;}.tagcloud a:hover{border-color: #2a5b84;background-color: #2a5b84;}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style><style id="kirki-inline-styles">/* vietnamese */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVPSTAyLFyeg_IDWvOJmVES_Hw4BXwYZ7AjSh8.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVPSTAyLFyeg_IDWvOJmVES_Hw5BXwYZ7AjSh8.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVPSTAyLFyeg_IDWvOJmVES_Hw3BXwYZ7Aj.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVMSTAyLFyeg_IDWvOJmVES_HSMIG86RbsJcBaoUUU.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVMSTAyLFyeg_IDWvOJmVES_HSMIG87RbsJcBaoUUU.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../home/91clubczWBz/91club.co.in/public_html/wp-content/fonts/be-vietnam-pro/QdVMSTAyLFyeg_IDWvOJmVES_HSMIG81RbsJcBao.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="page-template-default page page-id-130 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border elementor-default elementor-kit-99 elementor-page elementor-page-130">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main nav-dark">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="../index.html" title="91 Club" rel="home">
		<img width="903" height="523" src="../wp-content/uploads/2023/12/91-club-logo.png" class="header_logo header-logo" alt="91 Club"/><img  width="903" height="523" src="../wp-content/uploads/2023/12/91-club-logo.png" class="header-logo-dark" alt="91 Club"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
                          </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-outline nav-size-medium nav-spacing-medium nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-outline nav-size-medium nav-spacing-medium nav-uppercase">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Search" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://91club.co.in/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
	</ul>
</li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-260 menu-item-design-default"><a href="../index.html" class="nav-top-link">91 Club</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261 menu-item-design-default has-dropdown"><a href="../blog/index.html" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Blog<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-267"><a href="../91-club-gift-code/index.html">91 Club Gift Code</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-268"><a href="../91-club-app-earning/index.html">91 Club App Earning</a></li>
</ul>
</li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263 menu-item-design-default"><a href="../contactus/index.html" class="nav-top-link">Contact Us</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266 menu-item-design-default"><a href="../aboutus/index.html" class="nav-top-link">About Us</a></li>
<li class="html header-button-1">
	<div class="header-button">
	<a rel="noopener noreferrer nofollow" href="https://91club.in/#/register?invitationCode=547832555" target="_blank" class="button secondary is-large"  style="border-radius:99px;">
    <span>Registration 91Club</span>
  </a>
	</div>
</li>


<li class="html header-button-2">
	<div class="header-button">
	<a rel="noopener noreferrer nofollow" href="https://91club.in/#/register?invitationCode=547832555" target="_blank" class="button success is-large box-shadow-2-hover"  style="border-radius:99px;">
    <span>Login 91Club</span>
  </a>
	</div>
</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="right" data-bg="main-menu-overlay" data-color="dark" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu" ></i>
		  		</a>
	</li>
            </ul>
          </div>

      </div>

      </div>

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">
<div id="content" class="content-area page-wrapper" role="main">
	<div class="row row-main">
		<div class="large-12 col">
			<div class="col-inner">

				
									
								<div data-elementor-type="wp-page" data-elementor-id="130" class="elementor elementor-130" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5ab07f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5ab07f8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-897a2fb elementor-column elementor-col-100 elementor-top-column" data-id="897a2fb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7cb2a55 elementor-widget elementor-widget-text-editor" data-id="7cb2a55" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1 data-sourcepos="3:1-3:32"><span style="color: #282828;"><strong>Terms and Conditions</strong></span></h1><h2 data-sourcepos="5:1-5:26"><span style="color: #282828;"><strong>1. Acceptance of Terms</strong></span></h2><p data-sourcepos="7:1-7:371"><span style="color: #282828;">By accessing or using this website, you agree to be bound by these Terms and Conditions. These Terms and Conditions apply to all users of this website, including without limitation, users who are browsers, vendors, merchants, and contributors of content. If you do not agree to all of the terms and conditions contained herein, you are prohibited from using this website.</span></p><h2 data-sourcepos="9:1-9:30"><span style="color: #282828;"><strong>2. Description of Services</strong></span></h2><p data-sourcepos="11:1-11:234"><span style="color: #282828;">91club.co.in provides a variety of services, including but not limited to, online gambling, sports betting, and casino games. These services are intended for entertainment purposes only and should not be considered a source of income.</span></p><h2 data-sourcepos="13:1-13:23"><span style="color: #282828;"><strong>3. User Eligibility</strong></span></h2><p data-sourcepos="15:1-15:133"><span style="color: #282828;">To use the services of 91club.co.in, you must be at least 18 years old and have the legal capacity to enter into a binding agreement.</span></p><h2 data-sourcepos="17:1-17:23"><span style="color: #282828;"><strong>4. Account Creation</strong></span></h2><p data-sourcepos="19:1-19:305"><span style="color: #282828;">To create an account with 91club.co.in, you must provide accurate and complete information, including your name, address, email address, and phone number. <span class="citation-0 citation-end-0">You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your</span> account.</span></p><h2 data-sourcepos="21:1-21:31"><span style="color: #282828;"><strong>5. Deposits and Withdrawals</strong></span></h2><p data-sourcepos="23:1-23:274"><span style="color: #282828;">91club.co.in accepts a variety of deposit and withdrawal methods, including but not limited to, credit cards, debit cards, and bank transfers. You are responsible for ensuring that you have sufficient funds in your account to cover any deposits or withdrawals that you make.</span></p><h2 data-sourcepos="25:1-25:19"><span style="color: #282828;"><strong>6. Risk of Loss</strong></span></h2><p data-sourcepos="27:1-27:166"><span style="color: #282828;">You acknowledge and understand that there is a risk of loss associated with online gambling. You agree to assume all responsibility for any losses that you may incur.</span></p><h2 data-sourcepos="29:1-29:28"><span style="color: #282828;"><strong>7. Intellectual Property</strong></span></h2><p data-sourcepos="31:1-31:294"><span style="color: #282828;">All content and materials on this website are the property of 91club.co.in or its licensors and are protected by copyright and trademark laws. You are prohibited from copying, distributing, or modifying any content or materials on this website without the prior written consent of 91club.co.in.</span></p><h2 data-sourcepos="33:1-33:31"><span style="color: #282828;"><strong>8. Disclaimer of Warranties</strong></span></h2><p data-sourcepos="35:1-35:174"><span style="color: #282828;">91club.co.in makes no warranties, express or implied, with respect to the services provided on this website. The services are provided on an &#8220;as is&#8221; and &#8220;as available&#8221; basis.</span></p><h2 data-sourcepos="37:1-37:30"><span style="color: #282828;"><strong>9. Limitation of Liability</strong></span></h2><p data-sourcepos="39:1-39:164"><span style="color: #282828;">91club.co.in shall not be liable for any damages, direct or indirect, arising out of or in connection with the use of this website or the services provided thereon.</span></p><h2 data-sourcepos="41:1-41:23"><span style="color: #282828;"><strong>10. Indemnification</strong></span></h2><p data-sourcepos="43:1-43:346"><span style="color: #282828;">You agree to indemnify, defend, and hold harmless 91club.co.in, its officers, directors, employees, and agents, <span class="citation-1 citation-end-1">from and against any and all claims, losses, damages, liabilities, costs, and expenses (including reasonable attorneys&#8217; fees) arising out</span> of or in connection with your use of this website or the services provided thereon.</span></p><h2 data-sourcepos="45:1-45:19"><span style="color: #282828;"><strong>11. Termination</strong></span></h2><p data-sourcepos="47:1-47:88"><span style="color: #282828;">These Terms and Conditions may be terminated by 91club.co.in at any time without notice.</span></p><h2 data-sourcepos="49:1-49:21"><span style="color: #282828;"><strong>12. Governing Law</strong></span></h2><p data-sourcepos="51:1-51:138"><span style="color: #282828;">These Terms and Conditions shall be governed by and construed in accordance with the laws of the country in which 91club.co.in is located.</span></p><h2 data-sourcepos="53:1-53:24"><span style="color: #282828;"><strong>13. Entire Agreement</strong></span></h2><p data-sourcepos="55:1-55:163"><span style="color: #282828;">These Terms and Conditions constitute the entire agreement between you and 91club.co.in with respect to your use of this website and the services provided thereon.</span></p><h2 data-sourcepos="57:1-57:26"><span style="color: #282828;"><strong>14. <span class="citation-2">Severability</span></strong></span></h2><p data-sourcepos="59:1-59:237"><span style="color: #282828;"><span class="citation-2">If any provision of these Terms and Conditions </span><span class="citation-2 citation-3 citation-end-2">is held to be invalid or unenforceable, such provision shall</span><span class="citation-3 citation-end-3"> be struck from these Terms and Conditions and the remaining provisions shall remain in full force and effect.</span></span></p><h2 data-sourcepos="61:1-61:14"><span style="color: #282828;"><strong>15. Waiver</strong></span></h2><p data-sourcepos="63:1-63:134"><span style="color: #282828;">No waiver of any provision of these Terms and Conditions shall be effective unless in writing and signed by both you and 91club.co.in.</span></p><h2 data-sourcepos="65:1-65:21"><span style="color: #282828;"><strong>16. <span class="citation-4">Notices</span></strong></span></h2><p data-sourcepos="67:1-67:319"><span style="color: #282828;"><span class="citation-4">All notices </span><span class="citation-4 citation-5 citation-end-4">and other communications hereunder shall be in writing and shall be deemed to have been duly given</span><span class="citation-5 citation-end-5"> when delivered in person,</span> upon the first business day following deposit in the United States mail, postage prepaid, certified or registered, return receipt requested, addressed as follows:</span></p><h3 data-sourcepos="69:1-71:14"><span style="color: #282828;">If to you: </span></h3><p data-sourcepos="69:1-71:14"><span style="color: #282828;">[Your Name] [Your Address]</span></p><h3 data-sourcepos="73:1-75:9"><span style="color: #282828;">If to 91club.co.in: </span></h3><p data-sourcepos="73:1-75:9"><span style="color: #282828;">[91club.co.in] [Address]</span></p><p data-sourcepos="77:1-77:84"><span style="color: #282828;">or to such other address as either party may designate in writing from time to time.</span></p><h2 data-sourcepos="79:1-79:20"><span style="color: #282828;"><strong>17. Counterparts</strong></span></h2><p data-sourcepos="81:1-81:199"><span style="color: #282828;">These Terms and Conditions <span class="citation-6 citation-end-6">may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the</span> same instrument.</span></p><h2 data-sourcepos="83:1-83:16"><span style="color: #282828;"><strong>18. Headings</strong></span></h2><p data-sourcepos="85:1-85:12"><span style="color: #282828;">The headings</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
						
												</div>
		</div>
	</div>
</div>


</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
              <div class="menu-menu-duoi-container"><ul id="menu-menu-duoi" class="links footer-nav uppercase"><li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="../aboutus/index.html">About Us</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="../contactus/index.html">Contact Us</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="../privacy/index.html">Privacy</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130 current_page_item menu-item-274"><a href="index.html" aria-current="page">Terms And Conditions</a></li>
</ul></div>            <div class="copyright-footer">
        Copyright 2023 © <strong>91club.co.in</strong>      </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up" ></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://91club.co.in/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-260"><a href="../index.html">91 Club</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="../blog/index.html">Blog</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-267"><a href="../91-club-gift-code/index.html">91 Club Gift Code</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-268"><a href="../91-club-app-earning/index.html">91 Club App Earning</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="../contactus/index.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="../aboutus/index.html">About Us</a></li>
<li class="html header-button-1">
	<div class="header-button">
	<a rel="noopener noreferrer nofollow" href="https://91club.in/#/register?invitationCode=547832555" target="_blank" class="button secondary is-large"  style="border-radius:99px;">
    <span>Registration 91Club</span>
  </a>
	</div>
</li>


<li class="html header-button-2">
	<div class="header-button">
	<a rel="noopener noreferrer nofollow" href="https://91club.in/#/register?invitationCode=547832555" target="_blank" class="button success is-large box-shadow-2-hover"  style="border-radius:99px;">
    <span>Login 91Club</span>
  </a>
	</div>
</li>
			</ul>
		
		
	</div>

	
</div>
<div class="ux-body-overlay"></div><style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type="text/javascript" src="../wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search8420.js?ver=3.16.1" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="../wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.16.1"},"ajaxurl":"https:\/\/91club.co.in\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","assets_url":"https:\/\/91club.co.in\/wp-content\/themes\/flatsome\/assets\/js\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/flatsome/assets/js/flatsome71e1.js?ver=fcf0c1642621a86609ed4ca283f0db68" id="flatsome-js-js"></script>
<!--[if IE]>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0" id="intersection-observer-polyfill-js"></script>
<![endif]-->
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.minab7d.js?ver=2.9.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min5e0b.js?ver=2.8.4" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/91club.co.in\/wp-admin\/admin-ajax.php","nonce":"7b243c635d","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"vi","app_id":""}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/frontend.min5e0b.js?ver=2.8.4" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6" id="elementor-dialog-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/swiper/swiper.min9a8d.js?ver=5.3.0" id="swiper-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/share-link/share-link.minab7d.js?ver=2.9.2" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.2","urls":{"assets":"https:\/\/91club.co.in\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":130,"title":"Terms And Conditions - 91 Club","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.minab7d.js?ver=2.9.2" id="elementor-frontend-js"></script>

<script>(function(){var js = "window['__CF$cv$params']={r:'8364ce689c88077a',t:'MTcwMjcwNzQ3Ny45NTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/74bd6362/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from 91club.co.in/terms-and-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 06:18:22 GMT -->
</html>


<!-- Page cached by LiteSpeed Cache 5.7.0.1 on 2023-12-13 15:10:32 -->
<!-- =^..^= Cached =^..^= -->